{
  "name": "prism",
  "version": "0.1.0",
  "description": "A professional document management system",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen": "encore gen client --output=./app/lib/client.ts --env=local"
  },
  "dependencies": {
    "encore.dev": "^1.46.5",
    "next": "^15.0.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^4.0.9",
    "typescript": "^5"
  }
}
